@import "./../node_modules/antd/dist/antd";

@primary-color: #00758f; // #FFA518;
@border-radius-base: 3px;
@background-color-base: #f0f2f5;
@font-family: 'Titillium Web', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
sans-serif;
@card-shadow: 1px 0 1px 2px rgba(50%, 100, 100, 100);

body {
  background: #f0f2f5;
}